{
  "name": "nuxt-app",
  "type": "module",
  "private": true,
  "scripts": {
    "build:dev": "nuxt build --dotenv .env.dev",
    "build:prod": "nuxt build --dotenv .env.testing",
    "dev": "nuxt dev --dotenv .env.dev",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "testing": "nuxt dev --host --dotenv .env.testing",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/eslint": "^0.4.0",
    "@pinia/nuxt": "^0.5.3",
    "@types/markdown-it": "^14.1.2",
    "axios": "^1.7.2",
    "markdown-it": "^14.1.0",
    "nuxt": "^3.12.1",
    "pinia": "^2.2.1",
    "vue": "^3.4.27",
    "vue-router": "^4.3.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.8.0",
    "@iconify/vue": "^4.1.2",
    "@nuxtjs/tailwindcss": "^6.12.0",
    "@tailwindcss/typography": "^0.5.14",
    "cross-env": "^7.0.3",
    "daisyui": "^4.12.10",
    "dayjs": "^1.11.12",
    "sass": "^1.77.4",
    "typescript-eslint": "^8.0.0"
  }
}
